<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learn JavaScript by doing it</title>
  <meta charSet="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Learn JavaScript by doing it">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="overview.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="alternate" type="application/rss+xml" href="./rss/MostRecent.xml" title="Learn JavaScript by doing it" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
</head>
<body>
  <div id="app">
    <div>
      
    <header>
      <a href="/"><h1>JavaScript Katas</h1></a>
      <p>
        Learn JavaScript (the language and more) by doing it. Fix failing tests.
        Keep all learnings.
      </p>
    </header>
  
      <table @click=>
        <thead>
          <tr>
            <th>Kata</th>
            <th></th>
            <th>Links</th>
          </tr>
        </thead>
        
    <tr data-index=0>
      <td>Array - `indexOf()`</td>
      <td>
        <button class="main-category">ES1</button>
        <button class="level">beginner</button>
        <button class="sub-category">learn-by-rewriting</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es1/learn-by-rewriting/array-api/indexOf.js">open kata</a></td>
    </tr>
  
    <tr data-index=1>
      <td>Array API - `[].entries()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/array-api/entries.js">open kata</a></td>
    </tr>
  
    <tr data-index=2>
      <td>Array API - `[].fill()`</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/array-api/fill.js">open kata</a></td>
    </tr>
  
    <tr data-index=3>
      <td>Array API - `[].find()`</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/array-api/find.js">open kata</a></td>
    </tr>
  
    <tr data-index=4>
      <td>Array API - `[].findIndex()`</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/array-api/findIndex.js">open kata</a></td>
    </tr>
  
    <tr data-index=5>
      <td>Array API - `[].includes()`</td>
      <td>
        <button class="main-category">ES7</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es7/language/array-api/includes.js">open kata</a></td>
    </tr>
  
    <tr data-index=6>
      <td>Array API - `[].keys()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/array-api/keys.js">open kata</a></td>
    </tr>
  
    <tr data-index=7>
      <td>Array API - `[].sort()` basics</td>
      <td>
        <button class="main-category">ES1</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es1/language/array-api/sort-basics.js">open kata</a></td>
    </tr>
  
    <tr data-index=8>
      <td>Array API - `[].sort()` can take a compare function</td>
      <td>
        <button class="main-category">ES1</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es1/language/array-api/sort-with-function.js">open kata</a></td>
    </tr>
  
    <tr data-index=9>
      <td>Array API - `[].values()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/array-api/values.js">open kata</a></td>
    </tr>
  
    <tr data-index=10>
      <td>Array API - `Array.from()`</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/array-api/from.js">open kata</a></td>
    </tr>
  
    <tr data-index=11>
      <td>Array API - `Array.of()`</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/array-api/of.js">open kata</a></td>
    </tr>
  
    <tr data-index=12>
      <td>Arrow functions - basics</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/arrow-functions/basics.js">open kata</a></td>
    </tr>
  
    <tr data-index=13>
      <td>Arrow functions - function binding</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/arrow-functions/binding.js">open kata</a></td>
    </tr>
  
    <tr data-index=14>
      <td>Async Function - basics</td>
      <td>
        <button class="main-category">ES8</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es8/language/async-functions/basics.js">open kata</a></td>
    </tr>
  
    <tr data-index=15>
      <td>Block scope - `const` declaration</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/block-scoping/const.js">open kata</a></td>
    </tr>
  
    <tr data-index=16>
      <td>Block scope - `let` declaration</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/block-scoping/let.js">open kata</a></td>
    </tr>
  
    <tr data-index=17>
      <td>Class - accessors</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/class/accessors.js">open kata</a></td>
    </tr>
  
    <tr data-index=18>
      <td>Class - creation</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/class/creation.js">open kata</a></td>
    </tr>
  
    <tr data-index=19>
      <td>Class - extends</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/class/extends.js">open kata</a></td>
    </tr>
  
    <tr data-index=20>
      <td>Class - more extends</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">advanced</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/class/more-extends.js">open kata</a></td>
    </tr>
  
    <tr data-index=21>
      <td>Class - static</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/class/static.js">open kata</a></td>
    </tr>
  
    <tr data-index=22>
      <td>Class - super in constructor</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/class/super-in-constructor.js">open kata</a></td>
    </tr>
  
    <tr data-index=23>
      <td>Class - super in method</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/class/super-in-method.js">open kata</a></td>
    </tr>
  
    <tr data-index=24>
      <td>core - `assertThat()`</td>
      <td>
        <button class="main-category">LIBRARIES</button>
        <button class="level">beginner</button>
        <button class="sub-category">hamjest</button>
      </td>
      <td><a href="https://tddbin.com#?kata=libraries/hamjest/assertThat.js">open kata</a></td>
    </tr>
  
    <tr data-index=25>
      <td>Default parameters - Basics</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/default-parameters/basics.js">open kata</a></td>
    </tr>
  
    <tr data-index=26>
      <td>Destructuring - array</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/destructuring/array.js">open kata</a></td>
    </tr>
  
    <tr data-index=27>
      <td>Destructuring - assign</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/destructuring/rename.js">open kata</a></td>
    </tr>
  
    <tr data-index=28>
      <td>Destructuring - defaults</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/destructuring/defaults.js">open kata</a></td>
    </tr>
  
    <tr data-index=29>
      <td>Destructuring - object</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/destructuring/object.js">open kata</a></td>
    </tr>
  
    <tr data-index=30>
      <td>Destructuring - parameters</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/destructuring/parameters.js">open kata</a></td>
    </tr>
  
    <tr data-index=31>
      <td>Destructuring - string</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/destructuring/string.js">open kata</a></td>
    </tr>
  
    <tr data-index=32>
      <td>Generator - `return` inside a generator function</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">advanced</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/generator/return.js">open kata</a></td>
    </tr>
  
    <tr data-index=33>
      <td>Generator - creation</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/generator/creation.js">open kata</a></td>
    </tr>
  
    <tr data-index=34>
      <td>Generator - iterator</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/generator/iterator.js">open kata</a></td>
    </tr>
  
    <tr data-index=35>
      <td>Generator - send function to a generator</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">expert</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/generator/send-function.js">open kata</a></td>
    </tr>
  
    <tr data-index=36>
      <td>Generator - send value to a generator</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">advanced</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/generator/send-value.js">open kata</a></td>
    </tr>
  
    <tr data-index=37>
      <td>Generator - yield expressions</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/generator/yield.js">open kata</a></td>
    </tr>
  
    <tr data-index=38>
      <td>Global Object API - `parseInt()`</td>
      <td>
        <button class="main-category">ES1</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es1/language/global-api/parseInt.js">open kata</a></td>
    </tr>
  
    <tr data-index=39>
      <td>Global Object API - `parseInt()` in depth</td>
      <td>
        <button class="main-category">ES1</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es1/language/global-api/parseInt-in-depth.js">open kata</a></td>
    </tr>
  
    <tr data-index=40>
      <td>Iterator - array</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/iterator/array.js">open kata</a></td>
    </tr>
  
    <tr data-index=41>
      <td>Iterator - protocol</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">expert</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/iterator/protocol.js">open kata</a></td>
    </tr>
  
    <tr data-index=42>
      <td>Iterator - string</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/iterator/string.js">open kata</a></td>
    </tr>
  
    <tr data-index=43>
      <td>Iterator - usage</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">expert</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/iterator/usages.js">open kata</a></td>
    </tr>
  
    <tr data-index=44>
      <td>Map - `map.get()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/map/get.js">open kata</a></td>
    </tr>
  
    <tr data-index=45>
      <td>Map - `map.has()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/map/has.js">open kata</a></td>
    </tr>
  
    <tr data-index=46>
      <td>Map - `map.set()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">expert</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/map/set.js">open kata</a></td>
    </tr>
  
    <tr data-index=47>
      <td>Map - Basics</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/map/basics.js">open kata</a></td>
    </tr>
  
    <tr data-index=48>
      <td>Map - initialize</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">advanced</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/map/initialize.js">open kata</a></td>
    </tr>
  
    <tr data-index=49>
      <td>matchers - `anything()`</td>
      <td>
        <button class="main-category">LIBRARIES</button>
        <button class="level">beginner</button>
        <button class="sub-category">hamjest</button>
      </td>
      <td><a href="https://tddbin.com#?kata=libraries/hamjest/matchers/anything.js">open kata</a></td>
    </tr>
  
    <tr data-index=50>
      <td>matchers - `defined()`</td>
      <td>
        <button class="main-category">LIBRARIES</button>
        <button class="level">beginner</button>
        <button class="sub-category">hamjest</button>
      </td>
      <td><a href="https://tddbin.com#?kata=libraries/hamjest/matchers/defined.js">open kata</a></td>
    </tr>
  
    <tr data-index=51>
      <td>matchers - `equalTo()`</td>
      <td>
        <button class="main-category">LIBRARIES</button>
        <button class="level">beginner</button>
        <button class="sub-category">hamjest</button>
      </td>
      <td><a href="https://tddbin.com#?kata=libraries/hamjest/matchers/equalTo.js">open kata</a></td>
    </tr>
  
    <tr data-index=52>
      <td>matchers - `strictlyEqualTo()`</td>
      <td>
        <button class="main-category">LIBRARIES</button>
        <button class="level">beginner</button>
        <button class="sub-category">hamjest</button>
      </td>
      <td><a href="https://tddbin.com#?kata=libraries/hamjest/matchers/strictlyEqualTo.js">open kata</a></td>
    </tr>
  
    <tr data-index=53>
      <td>Modules - `import` statement</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/modules/import.js">open kata</a></td>
    </tr>
  
    <tr data-index=54>
      <td>Number API - `Number.isInteger()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/number-api/isinteger.js">open kata</a></td>
    </tr>
  
    <tr data-index=55>
      <td>Number API - `Number.isNaN()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/number-api/isnan.js">open kata</a></td>
    </tr>
  
    <tr data-index=56>
      <td>Number API - `Number.parseInt()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/number-api/parseInt.js">open kata</a></td>
    </tr>
  
    <tr data-index=57>
      <td>Object API - `Object.entries()`</td>
      <td>
        <button class="main-category">ES7</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es7/language/object-api/entries.js">open kata</a></td>
    </tr>
  
    <tr data-index=58>
      <td>Object API - `Object.fromEntries()`</td>
      <td>
        <button class="main-category">ES10</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es10/language/object-api/fromEntries.js">open kata</a></td>
    </tr>
  
    <tr data-index=59>
      <td>Object API - `Object.fromEntries()` in depth</td>
      <td>
        <button class="main-category">ES10</button>
        <button class="level">expert</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es10/language/object-api/fromEntries-in-depth.js">open kata</a></td>
    </tr>
  
    <tr data-index=60>
      <td>Object API - `Object.is()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/object-api/is.js">open kata</a></td>
    </tr>
  
    <tr data-index=61>
      <td>Object API - `Object.values()`</td>
      <td>
        <button class="main-category">ES7</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es7/language/object-api/values.js">open kata</a></td>
    </tr>
  
    <tr data-index=62>
      <td>Object literal - basics</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/object-literal/basics.js">open kata</a></td>
    </tr>
  
    <tr data-index=63>
      <td>Object literal - computed properties</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">advanced</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/object-literal/computed-properties.js">open kata</a></td>
    </tr>
  
    <tr data-index=64>
      <td>Object literal - getter</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/object-literal/getter.js">open kata</a></td>
    </tr>
  
    <tr data-index=65>
      <td>Object literal - setter</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/object-literal/setter.js">open kata</a></td>
    </tr>
  
    <tr data-index=66>
      <td>Promise - `promise.catch()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/promise/catch.js">open kata</a></td>
    </tr>
  
    <tr data-index=67>
      <td>Promise - basics</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/promise/basics.js">open kata</a></td>
    </tr>
  
    <tr data-index=68>
      <td>Promise - chaining `then()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">advanced</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/promise/chaining-then.js">open kata</a></td>
    </tr>
  
    <tr data-index=69>
      <td>Promise - creation</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/promise/creation.js">open kata</a></td>
    </tr>
  
    <tr data-index=70>
      <td>Promise - the API</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/promise/api.js">open kata</a></td>
    </tr>
  
    <tr data-index=71>
      <td>Reflect - `Reflect.apply()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/reflect/apply.js">open kata</a></td>
    </tr>
  
    <tr data-index=72>
      <td>Reflect - `Reflect.construct()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/reflect/construct.js">open kata</a></td>
    </tr>
  
    <tr data-index=73>
      <td>Reflect - `Reflect.defineProperty()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/reflect/defineproperty.js">open kata</a></td>
    </tr>
  
    <tr data-index=74>
      <td>Reflect - `Reflect.getPrototypeOf()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/reflect/getprototypeof.js">open kata</a></td>
    </tr>
  
    <tr data-index=75>
      <td>Reflect - Basics</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/reflect/basics.js">open kata</a></td>
    </tr>
  
    <tr data-index=76>
      <td>Rest operator - as parameter</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/rest/as-parameter.js">open kata</a></td>
    </tr>
  
    <tr data-index=77>
      <td>Rest operator - with destructuring</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/rest/with-destructuring.js">open kata</a></td>
    </tr>
  
    <tr data-index=78>
      <td>Set - `set.add()`</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/set/add.js">open kata</a></td>
    </tr>
  
    <tr data-index=79>
      <td>Set - `set.clear()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/set/clear.js">open kata</a></td>
    </tr>
  
    <tr data-index=80>
      <td>Set - `set.delete()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/set/delete.js">open kata</a></td>
    </tr>
  
    <tr data-index=81>
      <td>Set - basics</td>
      <td>
        <button class="main-category">ES6</button>
        
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/set/basics.js">open kata</a></td>
    </tr>
  
    <tr data-index=82>
      <td>Set - the API</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/set/api.js">open kata</a></td>
    </tr>
  
    <tr data-index=83>
      <td>Spread operator - with arrays</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/spread/with-arrays.js">open kata</a></td>
    </tr>
  
    <tr data-index=84>
      <td>Spread operator - with strings</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/spread/with-strings.js">open kata</a></td>
    </tr>
  
    <tr data-index=85>
      <td>String API - `string.endsWith()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/string-api/endswith.js">open kata</a></td>
    </tr>
  
    <tr data-index=86>
      <td>String API - `string.includes()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/string-api/includes.js">open kata</a></td>
    </tr>
  
    <tr data-index=87>
      <td>String API - `string.repeat(count)`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/string-api/repeat.js">open kata</a></td>
    </tr>
  
    <tr data-index=88>
      <td>String API - `string.startsWith()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/string-api/startswith.js">open kata</a></td>
    </tr>
  
    <tr data-index=89>
      <td>Symbol - `Symbol.for()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/symbol/for.js">open kata</a></td>
    </tr>
  
    <tr data-index=90>
      <td>Symbol - `Symbol.keyFor()`</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/symbol/keyFor.js">open kata</a></td>
    </tr>
  
    <tr data-index=91>
      <td>Symbol - basics</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/symbol/basics.js">open kata</a></td>
    </tr>
  
    <tr data-index=92>
      <td>Template strings - `raw` property</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/template-strings/raw.js">open kata</a></td>
    </tr>
  
    <tr data-index=93>
      <td>Template strings - basics</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/template-strings/basics.js">open kata</a></td>
    </tr>
  
    <tr data-index=94>
      <td>Template strings - multiline</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">beginner</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/template-strings/multiline.js">open kata</a></td>
    </tr>
  
    <tr data-index=95>
      <td>Template strings - tagged template strings</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/template-strings/tagged.js">open kata</a></td>
    </tr>
  
    <tr data-index=96>
      <td>Unicode - in strings</td>
      <td>
        <button class="main-category">ES6</button>
        <button class="level">intermediate</button>
        <button class="sub-category">language</button>
      </td>
      <td><a href="https://tddbin.com#?kata=es6/language/unicode/in-strings.js">open kata</a></td>
    </tr>
  
      </table>
      
      
    <footer>
      <ul>
        <li>by</li>
        <li>
          <a href="http://twitter.com/wolframkriesing">
            <i class="fa fa-twitter"></i>Wolfram Kriesing
          </a>
        </li>
        <li>
          <a href="https://picostitch.com">
            I am blogging at picostitch.com
          </a>
        </li>
        <li>
          <a href="https://picostitch.com/about/#impressum-germany"> <i class="fa fa-paragraph"></i>imprint </a>
        </li>
        <li>
          <b style="color: lightpink">You have a job where I can write katas all day?
          <br/><a href="http://twitter.com/wolframkriesing" style="color: lightpink; text-decoration: underline">LET ME KNOW!!!</a></b>
        </li>
      </ul>

      <ul>
        <li>
          <a href=https://tddbin.com>uses TDDbin</a>
        </li>
        <li>95 katas</li>
      </ul>

      <ul>
        <li>
          <a href=https://github.com/wolframkriesing/jskatas.org>
            <i class="fa fa-github"></i>source of this site
          </a>
        </li>
        <li>
          <a href="https://github.com/tddbin/katas">
            <i class="fa fa-github"></i>all katas
          </a>
        </li>
        <li>
          <a href="https://twitter.com/jskatas">
            <i class="fa fa-twitter"></i>JS Katas
          </a>
        </li>
        <li class="disabled"><i class="fa fa-rss"></i>RSS</li>
        <li>
          <a href=https://plausible.io/jskatas.org>
            <i class="fa fa-line-chart"></i>Analytics by plausible.io
          </a>
        </li>
      </ul>
    </footer>
  
    </div>
  
</div>
  <script type="module">
    (async () => {
      await (await import('./browser/lit-html.js')).loadLitHtml();
      await import('./browser/overview.js');
    })();
  </script>
  <script async defer type="text/javascript" src="https://plausible.io/js/plausible.js"></script>
</body>
</html>